SECRET=supersecret
DATABASE1=mongodb+srv://pedro:s9tUPO8HI3B0kBWU@cluster0.us9zios.mongodb.net/
DATABASE2=recovery-pal?retryWrites
DATABASE3=true&w
DATABASE4=majority
HOST=127.0.0.1
PORT=4000
DATABASE_NAME=recovery-pal
DB_PORT=27017 
UPLOAD_DIR= imagenes/
ACCOUNT=recetacom2022@gmail.com
PASS=slllygqaptqupcsx
CLOUDINARY_CLOUD_NAME=dvrpuakbf
CLOUDINARY_API_KEY=194998957835893
CLOUDINARY_API_SECRET=uogxVhPKmEBuGMwCL4XyXMbqq8o

